<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>lv</title>
		<script src="demo.js"></script>
		<style>
			.frame { display: none; font-size: large; }		
			.frame.active { display: block; }		
			.line { color:#bbb; }		
			.line.active { color: black; }		
			.times { visibility: hidden; }
		</style>
	</head>
	
	<body>
	
	<div class="container">
	
		<video id="v" width="320" height="240" muted controls >
		  <source src="video.mov" type="video/mp4">
		</video>
		
		<div id="prop"></div>
		<div id="lyrics"></div>
		<div id="output"></div>
	</div>
	</body>

</html>